.news-container {
  color: white;
  max-width: 1560px;
}

.video-card {
  background-color: #3b2f3f;
  border-radius: 15px;
  /* border: 1px solid #a7a7a7;  */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.card-thumbnail {
  position: relative;
}
.card-thumbnail:hover {
  cursor: pointer;
  opacity: 85%;
}
.card-thumbnail:hover::before {
  content: url("../../open.svg");
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  height: 40px;
  width: 40px;
}

.card-thumbnail > img {
  width: 100%;
  height: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-body {
  margin-top: 10px;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.card-body > a {
  text-decoration: none;
  color: inherit;
}
.card-body > a:hover {
  color: orange;
}
.card-footer {
  box-sizing: border-box;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 100%;
  height: 40px;
  background-color: #68536e;
  display: grid;
  place-items: center;
  grid-template-columns: 5fr 1fr 5fr;
  padding: 0 5px;
}
.watch-icon {
  text-decoration: none;
  height: 50px;
  width: 50px;
  position: absolute;
  right: 40px;
  bottom: -20px;
  z-index: 100;
  color: #ffa500;
}
.watch-icon > svg {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 0px) {
  .news-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px 5px; 
  }
  
}

@media screen and (min-width: 468px) {
  .news-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 10px;
    padding: 25px 10px;
  }
  .news-container .video-card:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / 3;
  }
  .news-container .video-card:nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

@media screen and (min-width: 968px) {
  .news-container {
    column-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    padding: 25px;
  }
  .news-container .video-card:nth-child(2) {
    grid-column: 3;
    grid-row: 2 / 4;
  }
  .news-container .video-card:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}
